{
  "name": "Galinhada da Rô",
  "short_name": "Cantina da Rô",
  "description": "Sistema de gerenciamento de pedidos da Galinhada da Rô",
  "start_url": "/cantina_da_ro/",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
